apiVersion: v1
kind: Service
metadata:
  name: nodered-coap
  labels:
    app: nodered-coap
    group: iot
    tier: frontend
spec:
  type: NodePort
  ports:
  - port: 5683
    targetPort: 5683
    protocol: UDP
    name: coap  
  - port: 1880
    targetPort: 1880
    protocol: TCP
    name: frontend
  selector:
    app: nodered-coap
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: nodered-coap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodered-coap
  template:
    metadata:
      labels:
        app: nodered-coap
        group: iot
        tier: frontend
    spec:
      containers:
      - name: nodered-coap
        image: nodered-coap
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1880
        - containerPort: 5683
          protocol: UDP
