apiVersion: apps/v1
kind: Deployment
metadata:
  name: mbed-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbed-cli
  template:
    metadata:
      labels:
        app: mbed-cli
        group: compiler
    spec:
      containers:        
      - name: mbed-cli
        image: registry.gitlab.com/mc-b/misegr/mbed-cli
        imagePullPolicy: IfNotPresent        
        # Just spin & wait forever
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 3000; done;" ]
        volumeMounts:
        - mountPath: "/src"
          subPath: src
          name: "host-data"
      volumes:
      - name: "host-data"
        persistentVolumeClaim:
         claimName: data-claim 
